encoding "utf8";
import "base.proto";     
import "articles_base.proto";
import "keywords.proto";
import "facttypes.proto";


TAuxDicArticle "ОВД"
{
    key = { "tomita:ovd.cxx" type=CUSTOM }
}


TAuxDicArticle "Локация"
{
    key = { "tomita:loc.cxx" type=CUSTOM }
}

OVD "ОВД1"
{
 key = "ОВД"|"Пункт полиции"|"Отдел полиции"|"Отделение полиции"|"ОП"|"ОМВД"|"Управление МВД"|"ГУ МВДБ Главное управление МВД"|"Министерство внутренних дел"|"Линейный пункт"|"ЛПП"|"Линейный отдел"|"ЛОП"|"ЛО"|"Линейное управление"|"ЛУ"|"Управление на транспорте"|"Межмуниципальный отдел"|"ММО"|"МО МВД"|"МУ МВД"|"Межмуниципальное управление"|"УМВД"|"МВД"
}

OVD2 "ОВД2"
{
 key = "Отдел полиции"|"Отделение полиции"|"ОП"|"ОМВД"
}

type_3_4 
{key = "Дачный поселок"|"Поселок городского типа"|"Рабочий поселок"}
type_3_4_5 
{key = "Поселок"}
type_1_3_4 
{key = "Город"}
type_5 
{key = "Проспект"|"Проезд"|"Спуск"|"Фермерское хозяйство"|"Сквер"|"Канал"|"Дорога"|"Квартал"|"Платформа"|"Переулок"|"Набережная"|"Мост"|"Аллея"|"Шоссе"|"Вал"|"Проулок"|"Площадь"|"Переезд"|"Ферма"|"Тупик"|"Парк"|"Просек"|"Бульвар"|"Улица"|"тоннель"|"Просека"|"улица"|"ул"|"переулок"|"пер"|"площадь"|"пл"|"проезд"|"пр"|"проспект"|"просп"|"бульвар"|"бл"|"Аллея"|"Набережная"}
type_1 
{key = "Край"|"Автономная область"|"Республика"|"Округ"|"Область"}
type_4_5 
{key = "Микрорайон"|"Населенный пункт"|"Станция"|"Село"|"Хутор"|"Слобода"|"Железнодорожная платформа"|"Деревня"|"Железнодорожная станция"}
type_3 
{key = "Волость"|"Сельский округ"|"Сельское поселение"}
type_4 
{key = "городской поселок"|"Железнодорожный пост"|"Железнодорожный разъезд"|"Курортный поселок"|"Станица"|"Жилой район"|"Аул"}
type_2 
{key = "Улус"|"Район"|"Городской округ"|"Поселение"}
type_1_2 
{key = "Автономный округ"}

RUS "Россия"
{
 key = "Россия"|"РФ"
}

location_front "ЛокацииF"
{
 key = { "loc_front.txt" type=FILE }
}

location_back "ЛокацииB"
{
 key = { "loc_back.txt" type=FILE }
}

abbreviation "Сокращения"
{
 key = { "abbreviations.txt" type=FILE }
}

lost_loc "lost locations"
{
 key = "Астана"|"Алматы"
}

city "Город"
{
 key = { "city.txt" type=FILE }
}