# Should be /etc/init/celerybeat.conf
# Check syntax: init-checkconf /etc/init/celerybeat.conf
description "celerybeat"
author "hackworth <hackworth@bespokebytes.com>"

start on started celeryd
stop on stopping celeryd

env CELERY="/home/mprorp/mprorpenv/bin/celery"
env CELERY_APP="mprorp.celerybeat_app:app"
env CELERY_CHDIR="/home/mprorp/mpro-rp-dev"
env CELERY_NODES="mprorp"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=beat.log
env CELERY_PID_FILE=beat.pid

env CELERY_LOG_LEVEL="DEBUG"

env CELERY_BEAT_SCHEDULE="celerybeat-schedule"

env USER=mprorp
env GROUP=mprorp

# for celerybeat app config
env CELERY_TIMEZONE="Europe/Moscow"
env CELERYBEAT_PERIOD=30

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    su $USER -c "$CELERY beat \
        --app=$CELERY_APP \
        --detach \
        --schedule=$CELERY_RUN_DIR/$CELERY_BEAT_SCHEDULE \
        --loglevel $CELERY_LOG_LEVEL \
        --pidfile=$CELERY_RUN_DIR/$CELERY_PID_FILE \
        --workdir=$CELERY_CHDIR \
        --logfile $CELERY_LOG_DIR/$CELERY_LOG_FILE"
	
end script

pre-stop script
	whoami
	pid=`sudo cat "$CELERY_RUN_DIR/$CELERY_PID_FILE"`
    forever=1
    i=0
    while [ $forever -gt 0 ]; do
        if ! (ps $pid > /dev/null 2>&1) then
            echo "OK"
            forever=0
        else
            sudo kill -TERM "$pid"
            i=$((i + 1))
            if [ $i -gt 60 ]; then
                echo "ERROR"
                echo "Timed out while stopping (30s)"
                forever=0
            else
                sleep 0.5
            fi
        fi
    done
end script
