# Should be /etc/init/fastart_flask.conf
# Check syntax: init-checkconf /etc/init/fastart_flask.conf
description "fastart_flask"
author "behlbor"

start on started fastart
stop on stopping fastart
respawn

env PYTHON="/home/mprorp/mprorpenv/bin/python3"
env FASTART_RUN_DIR="/var/run/celery"

setuid mprorp
setgid mprorp

env PATH=/home/mprorp/mprorpenv/bin
chdir /home/mprorp/mpro-rp-dev/mprorp/fastart
exec python3 fastart_app.py
