# Should be /etc/init/fastart.conf
# Check syntax: init-checkconf /etc/init/fastart.conf
description "fastart"
author "behlbor"

start on stopped rc
respawn

env PYTHON="/home/mprorp/mprorpenv/bin/python3"
env FASTART_APP="~/mpro-rp-dev/mprorp/fastart/app.py"
env FASTART_RUN_DIR="/var/run/celery"

setuid mprorp
setgid mprorp

env PATH=/home/mprorp/mprorpenv/bin
chdir /home/mprorp/mpro-rp-dev/mprorp/fastart
exec python3 app.py