# Should be /etc/init/fastart.conf
# Check syntax: init-checkconf /etc/init/fastart.conf
description "fastart"
author "behlbor"

#start on stopped rc
respawn

env CELERY="/home/mprorp/mprorpenv/bin/celery"
env CELERY_APP="mprorp.fastart.fastart_app:cel_app"
env CELERY_CHDIR="/home/mprorp/mpro-rp-dev"
env CELERY_NODES="fastart"
env CELERY_OPTS="-Q:1 fastart -c:1 8"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
#env CELERY_LOG_FILE=%n%I.log
env CELERY_LOG_FILE=%n.log
env CELERY_PID_FILE=%n.pid
env CELERYD_BROKER_URL="redis://"

env CELERY_LOG_LEVEL="DEBUG"

env USER=mprorp
env GROUP=mprorp

# for celery app config
env CELERYD_TASK_TIME_LIMIT=60
env CELERYD_TASK_SOFT_TIME_LIMIT=55
env CELERY_TIMEZONE="Europe/Moscow"

env FLASK_WORKERS=4

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    cp /home/mprorp/local_settings.py /home/mprorp/mpro-rp-dev/mprorp/config/local_settings.py
    cp /home/mprorp/app.json /home/mprorp/mpro-rp-dev/mprorp/config/app.json
    su $USER -c "source ~/mprorpenv/bin/activate; cd /home/mprorp/mpro-rp-dev/mprorp; python3 preinit.py"
	su $USER -c "$CELERY multi start $CELERY_NODES $CELERY_OPTS \
	                            --detach \
                                --pidfile=$CELERY_RUN_DIR/$CELERY_PID_FILE \
                                --logfile=$CELERY_LOG_DIR/$CELERY_LOG_FILE \
                                --loglevel=$CELERY_LOG_LEVEL \
                                --app=$CELERY_APP \
                                --workdir=$CELERY_CHDIR"
end script

pre-stop script
	su $USER -c "$CELERY multi --verbose stop $CELERY_NODES \
                                --pidfile=$CELERY_RUN_DIR/$CELERY_PID_FILE \
                                --logfile=$CELERY_LOG_DIR/$CELERY_LOG_FILE \
                                --loglevel=$CELERY_LOG_LEVEL \
                                --app=$CELERY_APP \
                                --workdir=$CELERY_CHDIR"
end script

exec su $USER -c "cd ~/mpro-rp-dev/mprorp/fastart; source ~/mprorpenv/bin/activate; gunicorn -w $FLASK_WORKERS fastart_app:flask_app"
