# Should be /etc/init/flower.conf
# Check syntax: init-checkconf /etc/init/flower.conf

description "celeryflower"
author "behlbor"

start on started celerybeat
stop on stopping celerybeat

env FLOWER="/home/mprorp/mprorpenv/bin/celery flower"
env CELERY_APP="mprorp.flower_app:app"
env CELERY_CHDIR="/home/mprorp/mpro-rp-dev"
env FLOWER_LOG_FILE_PREFIX="/var/log/celery/flower.log"
env FLOWER_LOG_LEVEL="INFO"
# set user and pass for basic auth in format user:pass
env FLOWER_BASIC_AUTH=""

# for flower app config
env FLOWER_TIMEZONE="Europe/Moscow"
env FLOWER_MAX_TASKS=15000

setuid mprorp
setgid mprorp

exec $FLOWER --app=$CELERY_APP --workdir=$CELERY_CHDIR --detach --log_file_prefix=$FLOWER_LOG_FILE_PREFIX --logging=$FLOWER_LOG_LEVEL --basic_auth=$FLOWER_BASIC_AUTH
