encoding "utf8";
import "base.proto";     
import "articles_base.proto";
import "keywords.proto";
import "facttypes.proto";

TAuxDicArticle "Персона"
{
    key = { "tomita:person.cxx" type=CUSTOM }
}

TAuxDicArticle "FIO"
{
 key = {"alg:fio" type = CUSTOM}
}

TAuxDicArticle "Дата"
{
    key = { "tomita:date.cxx" type=CUSTOM }
}

TAuxDicArticle "DATE"
{
 key = {"alg:date" type = CUSTOM}
}

TAuxDicArticle "Локация"
{
    key = { "tomita:loc.cxx" type=CUSTOM }
}

TAuxDicArticle "Адрес"
{
    key = { "tomita:adr.cxx" type=CUSTOM }
}

TAuxDicArticle "Организация"
{
    key = { "tomita:org.cxx" type=CUSTOM }
}

month "Месяц"
{
 key = "Январь"|"Февраль"|"Март"|"Апрель"|"Май"|"Июнь"|"Июль"|"Август"|"Сентябрь"|"Октябрь"|"Ноябрь"|"Декабрь"
}

week "День недели"
{
 key = "Понедельник"|"Вторник"|"Среда"|"Четверг"|"Пятница"|"Суббота"|"Воскресенье"
}

location_front "ЛокацииF"
{
 key = { "loc_front.txt" type=FILE }
}

location_back "ЛокацииB"
{
 key = { "loc_back.txt" type=FILE }
}

abbreviation "Сокращения"
{
 key = { "abbreviations.txt" type=FILE }
}

street "Улица"
{
 key = "улица"|"ул"|"переулок"|"пер"|"площадь"|"пл"|"проезд"|"пр"|"проспект"|"просп"|"бульвар"|"бл"
}

house "Дом"
{
 key = "дом"|"д"
}

apartment "Квартира"
{
 key = "квартира"|"кв"
}

trial "Суд"
{
 key = { "trials_rf.txt" type=FILE }
}

OOO "OOO"
{
 key = { "org_ooo.txt" type=FILE }
}

inter "International"
{
 key = { "inter_org.txt" type=FILE }
}

rusorg "RussOrg"
{
 key = { "rus_org.txt" type=FILE }
}

ministry "Ministry"
{
 key = { "ministry.txt" type=FILE }
}

RF "RF"
{
 key = "РФ"|"российская федерация"
}