Александровский централ
Белый лебедь
Бердичевское сидение
Бутырская тюрьма
Быховское сидение
Верхнеуральский политизолятор
Владимирский централ
Вологодский пятак
Льговская колония
Орловский централ
Полярная сова
Сегежская исправительная колония
СИЗО № 1
Тобольский тюремный замок
Чёрный беркут
Чёрный дельфин
Бутырская тюрьма
Здание органов госбезопасности на Лубянке
Лефортовская тюрьма
Матросская тишина
НИИ Связи
Пресненская пересыльная тюрьма
Таганская тюрьма
Дом предварительного заключения
Кресты
Пересыльная тюрьма
СИЗО № 4
АН 5/1
АН 5/2
АН 5/3
АН 5/4
АН 5/5
АН 5/6
ВК воспитательная
ИЗ 1/2
УД 249/2
УД 249/6
УД 249/7
УД 249/8
УД 249/10
УД 249/11
ИЗ 30/1
ИЗ 30/2
ЯР 154/3
ЯР 154/5
ЯР 154/9
ЯР 154/12
ЯР 154/15
ЯР 154/19
ЯР 154/23
ЯР 154/24
ЯР 154/25
ЯР 154/26
ЯР 154/27
ЯР 154/28
ИЗ 34/1
ИЗ 34/2
ИЗ 34/3
ИЗ 34/4
ИЗ 34/5
ОИ 92/2
ОИ 92/4
ОИ 92/7
ОИ 92/8
ОИ 92/9
ИЗ 5/1
ИЗ 5/2
ИЗ 5/3
ОЛ 49/1
ОЛ 49/3
ОЛ 49/4
ОЛ 49/5
ИЗ 7/1
ОЛ 27/1
ОЛ 27/2
ОЛ 27/3
ИЗ 8/1
ИЗ 9/1
УО 68/1
УО 68/2
УО 68/3
УО 68/4
УО 68/5
УО 68/6
УО 68/7
УО 68/8
УО 68/9
УО 68/10
УО 68/11
УО 68/12
УО 68/14
ИЗ 23/1
ИЗ 23/2
ИЗ 23/3
УЧ 398/1
УЧ 398/2
УЧ 398/5
УЧ 398/8
УЧ 398/9
УЧ 398/10
УЧ 398/12
УЧ 398/14
УЧ 398/15
УЧ 398/18
УЧ 398/19
УЧ 398/20
ИЗ 61/1
ИЗ 61/2
ИЗ 61/3
ЯН 68/1
ЯН 68/3
ИЗ 15/1
ЯП 17/1
ЯП 17/2
ЯП 17/3
ЯП 17/4
ЯП 17/5
ЯП 17/6
ЯП 17/7
ЯП 17/8
ЯП 17/11
ИЗ 26/1
ИЗ 26/2
ИС 36/2
ИЗ 20/1
ИЗ 20/2
УГ 42/1
УГ 42/3
УГ 42/4
УГ 42/5
УГ 42/7
УГ 42/8
УГ 42/12
УГ 42/14
УГ 42/16
УГ 42/17
УГ 42/19
ОУ 250/1
ОУ 250/1-3
ОУ 250/1-4
ОУ 250/4
ОУ 250/4-2
ОУ 250/8
ИЗ 29/1
И3 29/2
ИЗ 29/3
ИЗ 29/4
ОЕ 256/1
ОЕ 256/Т-1
ОЕ 256/3
ОЕ 256/4
ОЕ 256/5
ОЕ 256/6
ОЕ 256/10
ОЕ 256/12
ОЕ 256/17
ОЕ 256/20
ОЕ 256/21
ИЗ 35/1
ИЗ 35/2
ОМ 216/4
ОМ 216/5
ОМ 216/7
ОМ 216/8
ОМ 216/9
ОМ 216/12
ОМ 216/13
ИЗ 39/1
ИЗ 39/3
УМ 220/1
УМ 220/2
УМ 220/4
УМ 220/7
УМ 220/9
ИЗ 10/1
ИЗ 10/2
ОС 34/1
ОС 34/3
ОС 34/6
ОС 34/8
ОС 34/18
ОС 34/19
ОС 34/22
ОС 34/24
ОС 34/25
ОС 34/29
ОС 34/30
ОС 34/31
ОС 34/32
ОС 34/33
ОС 34/33-34
ОС 34/33-35
ОС 34/33-36
ОС 34/37
ОС 34/37-38
ОС 34/37-39
ОС 34/37-40
ОС 34/41
ОС 34/41-42
ОС 34/41-43
ОС 34/44
ОС 34/44-45
ОС 34/44-46
ОС 34/47
ОС 34/48
ОС 34/49
ОС 34/50 
ОС 34/50-51 
ОС 34/50-52 
ИЗ 11/1
ИЗ 11/2
ИЗ 11/3
УС 20/1
УС 20/2
УС 20/3
УС 20/4
УС 20/5
УС 20/6
УС 20/7
УС 20/12
ИЗ 47/2
ИЗ 47/3
И3 47/6
ОЮ 241/16
ОЮ 241/17
ОЮ 241/18
ОЮ 241/20
ОЮ 241/23
ОЮ 241/24
ИЗ 51/1
ИЗ 51/2
ОЯ 22/3
ОЯ 22/4
ОЯ 22/6
ОЯ 22/7
ОЯ 22/9
ИЗ 53/1
ЯЛ 61/2
ЯЛ 61/3
ЯЛ 61/4
ЯЛ 61/5
ЯЛ 61/6
ИЗ 60/1
ИЗ 60/2
ИЗ 47/1
ИЗ 47/4
ИЗ 47/5