encoding "utf8";
import "base.proto";     
import "articles_base.proto";
import "keywords.proto";
import "facttypes.proto";


TAuxDicArticle "Тюрьма"
{
    key = { "tomita:jail.cxx" type=CUSTOM }
}

Jail1 "Тюрьмы"
{
 key = { "jail_start.txt" type=FILE }
}

Jail2 "Старые названия"
{
 key = { "jail_old.txt" type=FILE }
}

Jail3 "Народные названия"
{
 key = { "jail_nar.txt" type=FILE }
}

Jail4 "СИЗО"
{
 key = "СИЗО"|"КП"|"ЛИУ"|"ИК"
}

City "Город"
{
 key = { "City.txt" type=FILE }
}

TAuxDicArticle "FIO"
{
 key = {"alg:fio" type = CUSTOM}
}