ИЗ-48/6
ИЗ-77/1
ИЗ-77/2
ИЗ-47/1
УС-20/3
ИЗ-47/6
СИЗО-6
УС-20/7
УС-20/5
УС-20/4 УИТУ ГУВД Леноблгорисполкома
ИЗ-69/1
ИЗ-77/3
ИЗ-77/4
УС-20/3
ИЗ-77/5
ИЗ-47/4
ИЗ-47/5
УС-20/3
ФБУ ИК 44
УС-20/6
ИЗ-48/6
ИЗ-77/1
ИЗ-77/2
ИЗ-47/1
УС-20/3
ИЗ-47/6
СИЗО-6
УС-20/7
УС-20/5
УС-20/4 УИТУ ГУВД Леноблгорисполкома
ИЗ-69/1
ИЗ-77/3
ИЗ-77/4
УС-20/3
ИЗ-77/5
ИЗ-47/4
ИЗ-47/5
УС-20/3
ФБУ ИК 44
УС-20/6
ИЗ-50/7
Астраханский Бастилия
Астраханский губернский тюрьма
Белый лебедь
ОР 216/5
ИТК-8
УК 272/15
ИЗ-46/1
ИЗ-50/9
ИЗ-23/1
ИЗ 23/3
ФБУ ИК-41
ФБУ ИК-6
ИЗ-29/1
ИЗ 23/2
ИЗ 40/2
ИЗ-32/2
ИЗ-47/2
ОК 3/2
Воспитательно-трудовой профилакторий № 1
ИЗ 37/1
УН-1612/1
ФБУ ИК-40
ИЗ 38/6
УК 272/14
ИЗ-11/1
ИЗ-48/1
Царицинский тюремный замок
Богородице-Казанский общежительный женский монасть
ИЗ-42/2
ИЗ-61/5
ГУП 68/9
ИЗ-11/2
пересыльный тюрьма
тюрьма №2
ОС-34/26 УИТУ МВД
ОС-34/26
УО-68/5
ИТК-5
ОК 3/6
Порт Петровский тюрьма
ИЗ 57/4
ИЗ40/1
ФБУ ИК 31
ФБУ ИК-49
ФБУ ИК-4
ИЗ 57/5
ИТК-1
42/1
ИЗ-61/4
ИЗ-75/2
ИЗ-57/2
ИЗ-42/3
отдельный лагерный пункт
ФБУ СИЗО-1
ФБУ ИК-22 Мозжуха
ИЗ-36/1
ИЗ 10/2
ИЗ 39/1
ИЗ 45/1
ИЗ-75/1
УК 272/2
ИЗ –40/1
ОУХД ИК-4
ЮУ 323/6
ИТЛ
 УМ 220/2
ГУ МОБ
ФГ ЛПУ УФСИН РФ по РК
ПФРСИ
ФБУ ИК-37
ИЗ 57/3
ФБУ ИК-5
ОФ-73/1
ИЗ-11/3
ФБУ ИК-29
УН 1642/42
ОС-34/22
УК 272/27
ФБУ ИК-8
ОС 34/29
ИЗ-57/1
ИТК-4
ЮУ-323/4
ФБУ ИК-14
ОР 216/11
Острог
тюрьма №5 Кашин
Ржевский уездный тюрьма
ИЗ 42/4
ФБУ ИК-3
ИЗ 7/1
ФБУ СИЗО-1
ИЗ 58/1
ИТК-25
ИЗ 38/2
ВК-240/22
АМ-244/2-23
ИТ 55/4
ФБУ КП-42
ФБУ ИК-1
ИЗ 45/2
ФБУ ЛИУ-16
УК 272/3
УН-1612/33
УЧ-398/19
МРБ
ЯГ 14/3
УЧ-398/18
ФБУ ИК - 29
ЛТП-1
ОЖ 118/10
ФБУ ИК-29
АН 243/7
УК 272/25
ОХ-30/9
ИТК-1
ФБУ ИК-5
ИТ 55/5
ОР 216/1
ОС-34/8
ИЗ 38/3
ИТК-5
ПВК
ОФ 73/6
ИЗ 38/1
Тюремный замок
Богатяновский централ
ИЗ 10/1.
ФБУ ИК 50
п/я 68/2
УО-68/2
ЛТП
ЯГ-14/2
ЯК-7/4
ЯГ 14/7
ИЗ 5/2
ЛТП
ФБУ ИК-32
ОК 3/5
ОЖ 118/2
ИТК-2
ОР 216/17
УК 272/6
ОИ-92/7
ИЗ 57/6
ОР 216 /25
ЛАГ 3
ФБУ ИК-6
ОХ 30/3
УК 272/22
ИЗ 5/3
ОФ-73/2
ИТК-2
ИТК-11
УО 68/11
ЯГ 14/1
ИЗ 40/2
ЯК-7/8
УК 272/7
АХ-10/10
К-231/12-9
УИ-398/1
ИЗ 37/2
ЯГ 14/5
УК 272/4
ОЛ-27/2
ИТК-2
УК 272/19
УО-68/2
ФБУ КП-14
ФБУ ИК-3
ФБУ ИК-11
К-231/14-28
ФБУ ИК-8
ОИ-92/8
ЮУ 323/СТ-2
Елецкий крытка
ОЖ 118/9
ФБУ ИК-4
ФБУ ИК 33
ОР-216/6
ФБУ ИК43
ИЗ 38/5
Тулунский крытка
ОЖ-118/1
323/5
ОМ 216/13
ЯГ 14/10
ВК 240/40
ОР-216/3
ИЗ-47/1
ИТК-3
ИЗ 39/3
ЮН-83/8
ФБУ ЛИУ 12
ИЗ-36/2
ОМ 216/7
ОК 3/7
ЯГ 14/8
ОИК-44
ЯК 7/5
ЯК 7/7
ОЖ 118/3
ФБУ КП-10
ФБУ  СИЗО-1
УК 272/39
ФБУ ЛИУ 3
ФБУЧ КП-39
ФБУ ЛИУ - 8
ОК 3/3
ФБУ КП-21
ОМ 216/4
ОР 216/18
ФБУЧ КП-8
ЯГ 14/6
АВ 261/4
УО 68/7
ОК 3/4
ОЛ-49/1
ОИК № 33
ФБУ ИК-5
ФБУ КП ОИК 4
ЯИ-22/СПБ
ФБУ ЛИУ-4
ФБУЧ КП-23
ИТК 31
ФБУ ИК-6
Бирлаг
ФБУ ЛИУ-2
ОИ 92/4
ФБУ ЛИУ-1
ИТ-55/6
ЯК-7/1
ОК 3/8
ФБУ КП-12
ОР 216/ 20
УК 272/51
ФБУ КП 32
ФБУ ИК 3
ЛТП-1
ОМ 216/9
ЯГ 14/4
ОЛ-49/3
АВ-261/2
ОФ 73/5
ОМ 216/8
ОМ 216/5
ФБУ КП-3
ФБУ ВК Белореченская
ОЛ-27/1
ИТК-1.
ФБУ Марииеская ВК
ОИ-92/9
ОЛ-27/3
ВТК г. Биробиджан
ОР 216/15
ФБУ КП-2
ФБУЧ КП-3
ФБУЧ КП-7
ФБУ ИК-4
ОЛ-49/4
ФБУ ИК-7
УТ 389/37
ЛТП
ИТК
ВТК г. Бобров
ФБУ КП 19
ОЖ-118/8
ОХ 30/8
ИЗ-8/1
ЯБ– 257/ 4
ОМ 216/12
ФБУ ИК Юргамыш
ОЛ 49/5
ФБУ ВК Шахово
ИТ 55/3
ИТК-7 ОМЗ
ОХ 30/2
ОК 3/12